#MySQl Config
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/upskilling_java
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

hibernate.connection.username = root
hibernate.connection.password = 123456
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=4
hibernate.c3p0.timeout=3
hibernate.c3p0.max_statements=50

#To build tables from Entities
hibernate.hbm2ddl.auto=update
#Package to scan for JPA entities, CSV value is allowed for multiple packages
db-entities-packages=com.app